<!DOCTYPE HTML>
<html lang="ru">
    <head>
       <meta  charset="UTF-8"/>
       <link href='http://fonts.googleapis.com/css?family=Lobster&subset=cyrillic,latin' rel='stylesheet' type='text/css'/>
        <title>Fictional Zoo - Main</title>
        <style>
            body {background-image: url(font.jpg);}
            h1 {color: darkgreen; text-align: center; font-family: 'Lobster'; font-size: 250%}
            h3 {color: olive; text-align: center; font-family: 'Lobster';font-size: 150%}
            p {color: darkblue;text-align: justify; font-family: sans-serif; }
            p.LOL {color: darkblue; text-align: center; font-family:sans-serif; }
            #z1 {color: orange;}
            #z2 {color:olive;text-align: center; font-family: 'Lobster'; font-size: 105%;}
            textarea.z3 {display: block; margin-left: auto; margin-right: auto; font-style: italic}
            #z4 {display: block; margin-left: auto; margin-right: auto;}
            input {display: block; margin-left: auto; margin-right: auto;color: darkblue}
        </style>
    </head>
    <body>
  <h1>Вымышленный зоопрак</h1><hr/>
   <h3>Наша история</h3>
        <p>Зоологический парк <i><q>зоопарк</q></i> — учреждение для содержания животных в неволе с целью их демонстрации, сохранения, воспроизводства и изучения, в том числе и научного. Согласно <strong>«Биологическому энциклопедическому словарю»</strong>, зоопарк представляет собой научно-просветительское учреждение, в задачи которого входят демонстрация разнообразия животного мира, распространение знаний о природе, <em id="z1">пропаганда охраны животных и сохранение генофонда редких и исчезающих видов животных</em>. От зоосада отличается большей территорией и большим количеством животных.</p><hr/>
   <h3>Как к нам попасть</h3>
        <p class="LOL">Роттердам, Нидерланды<br/>
        <mark>Ежедневно</mark> с 10:00 до 18:00<hr/>
   </p>
   <h3 id="z2">Обратная связь</h3>
   <textarea class="z3" rows=5 cols="50">Напишите нам</textarea>,<br/>
   <input id="z4" type="submit" value="Отправить"/>
   <br/><input type="button" value="Вернуться на главную" onclick="location.href='index.html'">
    </body>
</html>