<!DOCTYPE HTML>
<html lang="ru-RU">
    <head>
       <meta  charset="UTF-8">
         <link href='http://fonts.googleapis.com/css?family=Lobster&subset=cyrillic,latin' rel='stylesheet' type='text/css'></link>
        <title>Fictional Zoo - List</title>
        <style>
            h1 {text-align: center; color: darkgreen; font-family: 'Lobster'; font-size: 250%}
            h3 {text-align: center; color:olive;font-family: 'Lobster'; font-size: 180%}
            ul {list-style: square; text-align: center; color: darkblue; font-family: serif; list-style-position: inside; font-size: 130%}
            ol {color: darkblue; text-align: center; font-family: serif; align-content: center;list-style-position: inside; font-size: 130%}
            body {background-color: antiquewhite;}
            input {display: block; margin-left: auto; margin-right: auto;color: darkblue}
        </style>
    </head>
    <body background="font.jpg">
        <h1>Животные нашего зоопарка</h1></div>
    <h3>Южный вольер</h3>
    <ul id="1">
        <li>Тигр</li>
        <li>Леопард</li>
        <li>Рысь</li>
    </ul>
    <h3>Северный вольер</h3>  
    <ol start="1">
        <li>Волк</li>
        <li>Гиена</li>
        <li>Песец</li>
    </ol><br />   
    <input type="button" value="Вернуться на главную" onclick="location.href='index.html'">
    </body>
</html>