<!DOCTYPE HTML>
<html lang="ru-RU">
    <head>
       <meta  charset="UTF-8">
       <link href='http://fonts.googleapis.com/css?family=Lobster&subset=cyrillic,latin' rel='stylesheet' type='text/css'></link>
        <title>Fictional Zoo - Table</title>
        <style>
            table {border-collapse:collapse; border-color:olive; width: auto; height:auto; margin:auto; background-color: white}
            td {color: darkblue; text-align: center; vertical-align: middle; padding: 10px; font-family:sans-serif; font-size: 150% }
            h2 {color:darkgreen; font-family:'Lobster'; font-size:250%; text-align:center;}
            td.LOL {color: darkorchid;}
            #2 {background-color: saddlebrown;}
            #3 {background-color: yellow;}
            caption {color: cadetblue; font-size: 150%;}
            #cite {background-color: cadetblue;color: aquamarine;}
            input {display: block; margin-left: auto; margin-right: auto;color: darkblue}
        </style>
    </head>
    <body background="font.jpg">
   <table border="1">
      <h2 text-align="center" caption-side="top">Скоро у нас!</h2>
      <caption>Таблица прибытия животных</caption>
       <tr>
           <td>Животное</td>
           <td>Количество</td>
           <td>Как скоро ждать?</td>
       </tr>
       <tr>
           <td class="LOL">Панда</td>
           <td>1 (одна)</td>
           <td>Через неделю</td>
       </tr>
       <tr>
           <td class="LOL">Медведь</td>
           <td>3 (три)</td>
           <td>Через месяц</td>
       </tr>
       <tr>
           <td class="LOL">Жираф</td>
           <td>2 (два)</td>
           <td id="cite">Через год</td>
       </tr>
   </table><br />
   <input type="button" value="Вернуться на главную" onclick="location.href='index.html'"> 
    </body>
</html>